version: "3.7"

services:
  kutrebank-web:
    image: dperezcabrera/kutrebank:latest
    environment:
      JDBC_DATABASE_URL: "jdbc:postgresql://kutrebank-postgres:5432/kutrebank"
      JDBC_DATABASE_USERNAME: kutrebank
      JDBC_DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - 8080:8080
    depends_on:
      - kutrebank-postgres
    networks:
      - kutrebank-net

  kutrebank-postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: kutrebank
      POSTGRES_USER: kutrebank
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - kutrebank-postgres-data:/var/lib/postgresql/data
    ports:
      - 5432
    networks:
      - kutrebank-net

volumes:
  kutrebank-postgres-data:

networks:
  kutrebank-net:
